{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bekzat;User=SA;Password=dockerStrongPwd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

